{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "app": {
      "seedData": true
    },
    "jwt": {
      "key": "super_secret_123!",
      "issuer": "http://localhost:57349",
      "expiryMinutes": 60
    }
  }
}
